[gd_scene load_steps=3 format=3 uid="uid://cfjhulvwm8h32"]

[ext_resource type="Texture2D" uid="uid://od0klq5dvhm7" path="res://assets/golem.png" id="1_q1vu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk4mw"]
size = Vector2(225, 162.5)

[node name="GolemSprite" type="Sprite2D"]
position = Vector2(-26, -47)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_q1vu0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32.5, 46.25)
shape = SubResource("RectangleShape2D_yk4mw")
