[gd_scene load_steps=3 format=3 uid="uid://c5aomiu6kg1oo"]

[ext_resource type="Texture2D" uid="uid://cehtqsgagyhrc" path="res://assets/skeleton_alt.png" id="1_pxrph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85lqk"]
size = Vector2(220, 262.857)

[node name="SkeletonSprite" type="Sprite2D"]
position = Vector2(-27, -2)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_pxrph")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48.5714, 2.85714)
shape = SubResource("RectangleShape2D_85lqk")
