[gd_scene load_steps=7 format=3 uid="uid://b350tl00c4f2w"]

[ext_resource type="Script" path="res://scripts/knight.gd" id="1_s5a57"]
[ext_resource type="Texture2D" uid="uid://e7wsys325ouf" path="res://assets/knight.png" id="2_gxehw"]

[sub_resource type="Animation" id="Animation_mtxxx"]
resource_name = "walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axkan"]
_data = {
"walking": SubResource("Animation_mtxxx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whq2n"]
size = Vector2(69.0001, 112.714)

[sub_resource type="CircleShape2D" id="CircleShape2D_qqfqd"]
radius = 91.6788

[node name="Knight" type="CharacterBody2D"]
position = Vector2(788, 300)
scale = Vector2(0.35, 0.35)
script = ExtResource("1_s5a57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxehw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_axkan")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.57136, 68.5714)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_whq2n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="calcTimer" type="Timer" parent="."]
autostart = true

[node name="SpacerRange" type="Area2D" parent="."]
position = Vector2(-8.57153, 8.57141)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpacerRange"]
position = Vector2(0, 58)
shape = SubResource("CircleShape2D_qqfqd")

[node name="Spacer" type="Node2D" parent="."]
position = Vector2(5.71429, 8.57143)
