[gd_scene load_steps=6 format=3 uid="uid://daismnibuqfiq"]

[ext_resource type="Script" path="res://scripts/room_manager.gd" id="1_hf87t"]
[ext_resource type="PackedScene" uid="uid://dih1x2vtk8ln4" path="res://scenes/map.tscn" id="2_oplcp"]
[ext_resource type="PackedScene" uid="uid://d03fmgpar4wam" path="res://scenes/room.tscn" id="2_ytdx5"]
[ext_resource type="Script" path="res://scripts/adventurer_manager.gd" id="4_14o2y"]
[ext_resource type="PackedScene" uid="uid://b350tl00c4f2w" path="res://scenes/adventurers/knight.tscn" id="5_gr6fj"]

[node name="Game" type="Node"]

[node name="Map" parent="." instance=ExtResource("2_oplcp")]
z_index = 5

[node name="RoomManager" type="Node" parent="." node_paths=PackedStringArray("rooms")]
unique_name_in_owner = true
script = ExtResource("1_hf87t")
rooms = [NodePath("Room"), NodePath("Room2"), NodePath("Room3")]

[node name="Room" parent="RoomManager" node_paths=PackedStringArray("connected_rooms") instance=ExtResource("2_ytdx5")]
visible = false
z_index = 1
connected_rooms = [NodePath("../Room2")]

[node name="Room2" parent="RoomManager" node_paths=PackedStringArray("connected_rooms") instance=ExtResource("2_ytdx5")]
visible = false
z_index = 2
connected_rooms = [NodePath("../Room3")]

[node name="Room3" parent="RoomManager" instance=ExtResource("2_ytdx5")]
z_index = 3

[node name="AdventurerManager" type="Node" parent="." node_paths=PackedStringArray("adventurers")]
script = ExtResource("4_14o2y")
adventurers = [NodePath("Knight"), NodePath("Knight2"), NodePath("Knight3")]

[node name="Knight" parent="AdventurerManager" instance=ExtResource("5_gr6fj")]

[node name="Knight2" parent="AdventurerManager" instance=ExtResource("5_gr6fj")]

[node name="Knight3" parent="AdventurerManager" instance=ExtResource("5_gr6fj")]

[connection signal="active_room_ready" from="RoomManager" to="AdventurerManager" method="_on_room_manager_active_room_ready"]
