[gd_scene load_steps=9 format=3 uid="uid://b7gc6l44qv5ep"]

[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1_eml38"]
[ext_resource type="Texture2D" uid="uid://bdu1hl187ct3w" path="res://assets/skeleton_sheet2.png" id="2_5cc6m"]

[sub_resource type="Animation" id="Animation_0yqbt"]
resource_name = "walking"
loop_mode = 1
step = 0.0308
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.28125, 0.4375, 0.59375, 0.75, 0.90625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_4aadm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_srbjb"]
resource_name = "attack"
loop_mode = 1
step = 0.0308
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.21875, 0.3125, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwfj3"]
_data = {
"RESET": SubResource("Animation_4aadm"),
"attack": SubResource("Animation_srbjb"),
"walking": SubResource("Animation_0yqbt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whq2n"]
size = Vector2(69.0001, 112.714)

[sub_resource type="CircleShape2D" id="CircleShape2D_qqfqd"]
radius = 91.6788

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_eml38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5cc6m")
offset = Vector2(0, 40)
hframes = 4
vframes = 4
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwfj3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.5, 65.7143)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_whq2n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="calcTimer" type="Timer" parent="."]
autostart = true

[node name="Spacer" type="Node2D" parent="."]
position = Vector2(36, -5)

[node name="SpacerRange" type="Area2D" parent="Spacer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spacer/SpacerRange"]
position = Vector2(0, 58)
shape = SubResource("CircleShape2D_qqfqd")
