[gd_scene load_steps=5 format=3 uid="uid://dkw0r4i788smd"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_eud80"]
[ext_resource type="PackedScene" path="res://scenes/background.tscn" id="1_yulkr"]
[ext_resource type="Texture2D" uid="uid://bod1q3ibcmp1a" path="res://assets/brick-4956032_1280.jpg" id="2_h3cd0"]

[sub_resource type="Theme" id="Theme_gk6tv"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_eud80")

[node name="Background" parent="." instance=ExtResource("1_yulkr")]
position = Vector2(575.381, 382.52)
scale = Vector2(0.90878, 1.14427)
texture = ExtResource("2_h3cd0")

[node name="StartButton" type="Button" parent="."]
offset_left = 475.0
offset_top = 335.0
offset_right = 675.0
offset_bottom = 435.0
theme = SubResource("Theme_gk6tv")
theme_override_font_sizes/font_size = 25
text = "START GAME"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
