[gd_scene load_steps=19 format=3 uid="uid://b7gc6l44qv5ep"]

[ext_resource type="Script" path="res://scripts/monsters/skeleton.gd" id="1_eml38"]
[ext_resource type="Texture2D" uid="uid://cc7qvm72c0fpe" path="res://assets/skeleton_sheet3.png" id="2_hvyhe"]
[ext_resource type="Script" path="res://scripts/entity/hurtbox.gd" id="2_xr5po"]
[ext_resource type="Script" path="res://scripts/entity/hitbox.gd" id="3_1lcpf"]
[ext_resource type="PackedScene" uid="uid://d26dsf0bldvuh" path="res://scenes/behavior_trees/skeletonBehavior.tscn" id="3_b00pm"]
[ext_resource type="Script" path="res://scripts/entity/entity_facing.gd" id="3_x1scl"]
[ext_resource type="Script" path="res://scripts/entity/senses.gd" id="4_ux1sv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2aai"]
radius = 42.0
height = 86.0001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plj5v"]
size = Vector2(74.5714, 270.321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njxbq"]
size = Vector2(178.75, 103)

[sub_resource type="Animation" id="Animation_4aadm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srbjb"]
resource_name = "attack"
loop_mode = 1
step = 0.0308
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.21875, 0.3125, 0.375, 0.46875, 0.5625, 0.71875, 0.84375, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_lrwyb"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0yqbt"]
resource_name = "walking"
length = 0.9
loop_mode = 1
step = 0.0308
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.28125, 0.4375, 0.59375, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(0, 1), Vector2i(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwfj3"]
_data = {
"RESET": SubResource("Animation_4aadm"),
"attack": SubResource("Animation_srbjb"),
"idle": SubResource("Animation_lrwyb"),
"walking": SubResource("Animation_0yqbt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qqfqd"]
radius = 101.02

[sub_resource type="CircleShape2D" id="CircleShape2D_teaah"]
radius = 895.027

[sub_resource type="LabelSettings" id="LabelSettings_uion3"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[node name="Skeleton" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_eml38")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -40)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_e2aai")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_xr5po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(8.71428, -93.4107)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_plj5v")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_1lcpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-122, -107)
shape = SubResource("RectangleShape2D_njxbq")
script = ExtResource("3_x1scl")
unflipped_position = Vector2(110, -107)
flipped_position = Vector2(-120, -107)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-72, -169)
texture = ExtResource("2_hvyhe")
offset = Vector2(0, 40)
hframes = 5
vframes = 4
frame = 7
script = ExtResource("3_x1scl")
unflipped_position = Vector2(60, -169)
flipped_position = Vector2(-72, -169)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwfj3")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="calcTimer" type="Timer" parent="."]
autostart = true

[node name="spacer_radius" type="Area2D" parent="."]
position = Vector2(0, -49)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="spacer_radius"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qqfqd")

[node name="Spacer" type="Node2D" parent="."]
position = Vector2(73, 47)

[node name="SkeletonBehavior" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_b00pm")]
blackboard = NodePath("@Node@32519")
actor = NodePath("..")

[node name="Senses" type="Area2D" parent="."]
position = Vector2(0, -47)
script = ExtResource("4_ux1sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Senses"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_teaah")

[node name="Cooldown" type="Timer" parent="."]

[node name="DamageTaken" type="Label" parent="."]
offset_left = -42.8571
offset_top = -311.429
offset_right = 8.14286
offset_bottom = -269.429
text = "999"
label_settings = SubResource("LabelSettings_uion3")

[connection signal="CharacterDirectionChange" from="." to="HitBox/CollisionShape2D" method="_on_skeleton_character_direction_change"]
[connection signal="CharacterDirectionChange" from="." to="Sprite2D" method="_on_skeleton_character_direction_change"]
[connection signal="body_entered" from="spacer_radius" to="." method="_on_spacer_radius_body_entered"]
[connection signal="body_exited" from="spacer_radius" to="." method="_on_spacer_radius_body_exited"]
[connection signal="area_entered" from="Senses" to="Senses" method="_on_area_entered"]
[connection signal="area_exited" from="Senses" to="Senses" method="_on_area_exited"]
[connection signal="body_entered" from="Senses" to="Senses" method="_on_body_entered"]
[connection signal="body_exited" from="Senses" to="Senses" method="_on_body_exited"]
